{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@elements/*": ["./src/elements/*"],
      "@forms/*": ["./src/forms/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@screens/*": ["./src/screens/*"],
      "@styles/*": ["./src/styles/*"],
      "@utils/*": ["./src/utils/*"],
      "@tests/*": ["./src/tests/*"],
      "@serviceWorkers/*": ["./src/serviceWorkers/*"]
    }
  }
}